<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>itn</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="i-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <div class="i-header__mob">
                        <a href="/" class="i-header__logo">
                            <img src="./images/logo.png" alt="ITN">
                            <p class="i-header__logo-text">Онлайн курсы <br>
                                для родителей</p>
                        </a>
                        <img src="./images/menu.png" alt="Меню" class="i-header__toggle">
                    </div>
                </div>
                <div class="offset-xl-1 col-xl-9">
                    <div class="i-header__info">
                        <p class="i-header__text">Пн-Пт: 8:00 - 20:00</p>
                        <a href="mailto:mirceh1@gmail.com" class="i-header__link">mirceh1@gmail.com</a>
                        <a href="tel:+79093063485" class="i-header__phone">+7 909 306 34 85</a>
                        <div class="i-header__button open-modal">Заказать звонок</div>
                    </div>
                    <ul class="i-header__nav">
                        <li class="i-header__dropper">
                            <a href="#"><img src="./images/icon_nav_1.png" alt="Каталог"><span>Каталог курсов</span></a>
                            <ul class="i-header__drop">
                                <li><a href="#">Новорожденные</a></li>
                                <li><a href="#">1-6 месяцев</a></li>
                                <li><a href="#">6-12 месяцев</a></li>
                                <li><a href="#">От 1 года до 3 лет</a></li>
                                <li><a href="#">От 3 лет до 7 лет</a></li>
                                <li><a href="#">Аллергология</a></li>
                                <li><a href="#">ОРВИ</a></li>
                                <li><a href="#">Урология детская</a></li>
                                <li><a href="#">Детская аптечка</a></li>
                                <li><a href="#">Детская гастроэнтерология/эндокринология</a></li>
                                <li><a href="#">Детские инфекции</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><img src="./images/icon_nav_2.png" alt="Информация"><span>Полезная информация</span></a></li>
                        <li><a href="#"><img src="./images/icon_nav_3.png" alt="Вопросы"><span>Вопросы родителей</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="i-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><span> / </span></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <article class="i-article">
        <div class="container">
            <div class="row">
                <div class="offset-xl-2 col-xl-8">
                    <div class="i-article__subtitle">Здоровье</div>
                    <h1 class="i-article__title">Н1 Почему ребенок...?</h1>
                    <p class="i-article__text">Ответы на самые частые вопросы мам грудничков</p>
                    <p class="i-article__description">Новорожденный ребенок – это отдельный мир. Практически инопланетянин. Кажется, что он такой хрупкий и с ним постоянно что-то происходит. Мамы сходят с ума от страха навредить или пропустить что-то важное и опасное. Здесь я отвечаю на самые частые вопросы, возникающие у молодых мам. </p>
                    <section class="i-article__content">
                        <figure class="i-article_img_styled">
                            <img src="./images/article_1.jpg" alt="example">
                            <figcaption>В этом видео мы разберем как правильно носить ребенка так, чтобы ребенку было удобно и комфортно, его голова и шея получали.</figcaption>
                        </figure>
                        <h3>н3 заголовок</h3>
                        <p>Lorem <a href="#">ipsum dolor sit</a> amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <h4>Н4 Заголовок Duis aute irure dolor in reprehenderit:</h4>
                        <ul>
                            <li>in voluptate velit esse cillum dolore eu fugiat nulla pariatur; </li>
                            <li>in voluptate velit esse cillum dolore eu fugiat nulla pariatur; </li>
                            <li>in voluptate velit esse cillum dolore eu fugiat nulla pariatur; </li>
                        </ul>
                        <figure class="i-article_img_restyled">
                            <img src="./images/article_2.jpg" alt="example">
                            <figcaption>В этом видео мы разберем как правильно носить ребенка так, чтобы ребенку было удобно и комфортно, его голова и шея получали.</figcaption>
                        </figure>
                        <blockquote>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</blockquote>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Lorem ipsum dolor</th>
                                        <th>Lorem ipsum dolor</th>
                                        <th>Lorem ipsum dolor</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Lorem ipsum dolor</td>
                                        <td>Lorem ipsum dolor</td>
                                        <td>Lorem ipsum dolor</td>
                                    </tr>
                                    <tr>
                                        <td>Lorem ipsum dolor</td>
                                        <td>Lorem ipsum dolor</td>
                                        <td>Lorem ipsum dolor</td>
                                    </tr>
                                    <tr>
                                        <td>Lorem ipsum dolor</td>
                                        <td>Lorem ipsum dolor</td>
                                        <td>Lorem ipsum dolor</td>
                                    </tr>
                                    <tr>
                                        <td>Lorem ipsum dolor</td>
                                        <td>Lorem ipsum dolor</td>
                                        <td>Lorem ipsum dolor</td>
                                    </tr>
                                    <tr>
                                        <td>Lorem ipsum dolor</td>
                                        <td>Lorem ipsum dolor</td>
                                        <td>Lorem ipsum dolor</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </article>

    <article class="i-home-articles">
        <div style="position: relative" class="container">
            <div class="i-home-articles__header">
                <h2 class="i-home-articles__title">Другие статьи</h2>
                <a href="#" class="i-home-articles__link"><i class="fas fa-plus-circle"></i><span>Смотреть все статьи</span></a>
            </div>
            <div class="swiper-container">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" class="i-home-articles__card">
                            <div style="background-image: url('./images/article_card_1.jpg')" class="i-home-articles__card-image"></div>
                            <section class="i-home-articles__card-content">
                                <div class="i-home-articles__card-category">Воспитание</div>
                                <h3 class="i-home-articles__card-title">Как вырастить ребенка
                                    счастливым и не сойти
                                    с ума. Потребности
                                    ребенка</h3>
                                <p class="i-home-articles__card-text">Найти свой уникальный путь в материнстве, понимая своего ребенка и не жертвуя собой. Поговорим о потребностях.</p>
                                <div class="i-home-articles__card-link">
                                    <span>Читать статью</span>
                                    <div class="i-home-articles__card-arrow"></div>
                                </div>
                            </section>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="i-home-articles__card">
                            <div style="background-image: url('./images/article_card_1.jpg')" class="i-home-articles__card-image"></div>
                            <section class="i-home-articles__card-content">
                                <div class="i-home-articles__card-category">Воспитание</div>
                                <h3 class="i-home-articles__card-title">Потребности
                                    ребенка</h3>
                                <p class="i-home-articles__card-text">Поговорим о потребностях.</p>
                                <div class="i-home-articles__card-link">
                                    <span>Читать статью</span>
                                    <div class="i-home-articles__card-arrow"></div>
                                </div>
                            </section>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="i-home-articles__card">
                            <div style="background-image: url('./images/article_card_1.jpg')" class="i-home-articles__card-image"></div>
                            <section class="i-home-articles__card-content">
                                <div class="i-home-articles__card-category">Воспитание</div>
                                <h3 class="i-home-articles__card-title">Как вырастить ребенка
                                    счастливым и не сойти
                                    с ума. Потребности
                                    ребенка</h3>
                                <p class="i-home-articles__card-text">Найти свой уникальный путь в материнстве, понимая своего ребенка и не жертвуя собой. Поговорим о потребностях.</p>
                                <div class="i-home-articles__card-link">
                                    <span>Читать статью</span>
                                    <div class="i-home-articles__card-arrow"></div>
                                </div>
                            </section>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="i-home-articles__card">
                            <div style="background-image: url('./images/article_card_1.jpg')" class="i-home-articles__card-image"></div>
                            <section class="i-home-articles__card-content">
                                <div class="i-home-articles__card-category">Воспитание</div>
                                <h3 class="i-home-articles__card-title">Как вырастить ребенка
                                    счастливым и не сойти
                                    с ума. Потребности
                                    ребенка</h3>
                                <p class="i-home-articles__card-text">Найти свой уникальный путь в материнстве, понимая своего ребенка и не жертвуя собой. Поговорим о потребностях.</p>
                                <div class="i-home-articles__card-link">
                                    <span>Читать статью</span>
                                    <div class="i-home-articles__card-arrow"></div>
                                </div>
                            </section>
                        </a>
                    </div>

                </div>
            </div>
            <div class="i-home-articles__next"><img src="./images/icon_next.png" alt=">"></div>
            <div class="i-home-articles__prev"><img src="./images/icon_prev.png" alt="<"></div>
        </div>
    </article>

    <footer class="i-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <a href="/" class="i-footer__logo"><img src="./images/logo_light.png" alt="ITN"></a>
                </div>
                <div class="col-xl-9">
                    <ul class="i-footer__nav">
                        <li><a href="#"><img src="./images/icon_nav_1.png" alt="Каталог"><span>Каталог курсов</span></a></li>
                        <li><a href="#"><img src="./images/icon_nav_2.png" alt="Информация"><span>Полезная информация</span></a></li>
                        <li><a href="#"><img src="./images/icon_nav_3.png" alt="Вопросы"><span>Вопросы родителей</span></a></li>
                    </ul>
                    <div class="i-footer__info">
                        <a href="#" class="i-footer__link">Политика конфиденциальности</a>
                        <a href="#" class="i-footer__link">Создание и продвижение сайтов аАкцент</a>
                        <nav class="i-footer__social">
                            <a href="#"><i class="fab fa-vk"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="i-modal">
        <div class="i-modal__centered">
            <div class="i-modal__content">
                <div class="i-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
                <div class="i-modal__this">
                    <div class="i-modal__title">Получите скидку на курс!</div>
                    <p class="i-modal__text">Оставьте свои контактные данные для получения скидки.</p>
                    <form action="post" class="i-modal__form">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваше телефон" class="phone">
                        <button class="i-modal__button"><i class="fas fa-arrow-alt-circle-right"></i><span>Отправить</span></button>
                        <p class="i-modal__info">Нажимая на кнопку «Отправить» <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных</p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/swiper/dist/js/swiper.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>