<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>itn</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="i-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <div class="i-header__mob">
                        <a href="/" class="i-header__logo">
                            <img src="./images/logo.png" alt="ITN">
                            <p class="i-header__logo-text">Онлайн курсы <br>
                                для родителей</p>
                        </a>
                        <img src="./images/menu.png" alt="Меню" class="i-header__toggle">
                    </div>
                </div>
                <div class="offset-xl-1 col-xl-9">
                    <div class="i-header__info">
                        <p class="i-header__text">Пн-Пт: 8:00 - 20:00</p>
                        <a href="mailto:mirceh1@gmail.com" class="i-header__link">mirceh1@gmail.com</a>
                        <a href="tel:+79093063485" class="i-header__phone">+7 909 306 34 85</a>
                        <div class="i-header__button open-modal">Заказать звонок</div>
                    </div>
                    <ul class="i-header__nav">
                        <li class="i-header__dropper">
                            <a href="#"><img src="./images/icon_nav_1.png" alt="Каталог"><span>Каталог курсов</span></a>
                            <ul class="i-header__drop">
                                <li><a href="#">Новорожденные</a></li>
                                <li><a href="#">1-6 месяцев</a></li>
                                <li><a href="#">6-12 месяцев</a></li>
                                <li><a href="#">От 1 года до 3 лет</a></li>
                                <li><a href="#">От 3 лет до 7 лет</a></li>
                                <li><a href="#">Аллергология</a></li>
                                <li><a href="#">ОРВИ</a></li>
                                <li><a href="#">Урология детская</a></li>
                                <li><a href="#">Детская аптечка</a></li>
                                <li><a href="#">Детская гастроэнтерология/эндокринология</a></li>
                                <li><a href="#">Детские инфекции</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><img src="./images/icon_nav_2.png" alt="Информация"><span>Полезная информация</span></a></li>
                        <li><a href="#"><img src="./images/icon_nav_3.png" alt="Вопросы"><span>Вопросы родителей</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="i-big swiper-container">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <article style="background-image: url('./images/home_top.jpg')" class="i-big__card">
                    <div class="container">
                        <div class="i-big__card-content">
                            <p class="i-big__card-subtitle">Видео-курс</p>
                            <p class="i-big__card-title">Растим ребенка
                                от 1 года до 7 лет</p>
                            <a href="#" class="i-big__card-button"><i class="fas fa-play-circle"></i><span>Посмотреть</span></a>
                        </div>
                    </div>
                </article>
            </div>

            <div class="swiper-slide">
                <article style="background-image: url('./images/home_top.jpg')" class="i-big__card">
                    <div class="container">
                        <div class="i-big__card-content">
                            <p class="i-big__card-subtitle">Видео-курс</p>
                            <p class="i-big__card-title">НЕ Растим ребенка
                                от 18 лет</p>
                            <a href="#" class="i-big__card-button"><i class="fas fa-play-circle"></i><span>Посмотреть</span></a>
                        </div>
                    </div>
                </article>
            </div>

        </div>
        <div class="i-big__next"><img src="./images/icon_next.png" alt=">"></div>
        <div class="i-big__prev"><img src="./images/icon_prev.png" alt="<"></div>
    </section>

    <article class="i-home-seo">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-8">
                    <a data-fancybox="" href="https://www.youtube.com/watch?v=UNPKGyYzPCo" style="background-image: url('./images/home_video_preview.jpg')" class="i-home-seo__video">
                        <img src="./images/icon_preview.png" alt="Воспроизвести" class="i-home-seo__video-play">
                    </a>
                </div>
                <div class="col-xl-4">
                    <section class="i-home-seo__content">
                        <h1 class="i-home-seo__title">Н1 Онлайн курсы
                            для родителей</h1>
                        <p>Добро пожаловать на наш сайт. Всегда рады встрече с людьми, разделяющими мои ценности: уважение чужой личности (любого возраста), свобода самовыражения и стремление постоянно развиваться и узнавать что-то новое.</p>
                        <p>Здесь собрано много информации для думающих родителей, уверены вы найдете что-то полезное для себя</p>
                    </section>
                </div>
            </div>
        </div>
    </article>

    <article class="i-home-courses">
        <div class="container">
            <div class="i-home-courses__header">
                <h2 class="i-home-courses__title">Наши курсы для помощи родителям</h2>
                <a href="#" class="i-home-courses__link"><i class="fas fa-plus-circle"></i><span>Смотреть все курсы</span></a>
            </div>
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="i-home-courses__card">
                        <div style="background-image: url('./images/home_courses_1.jpg')" class="i-home-courses__card-image"></div>
                        <div class="i-home-courses__card-content">
                            <h3 class="i-home-courses__card-title">Новорожденные</h3>
                            <p class="i-home-courses__card-text">Грудное питание, пеленание, высыпания, колир запоры, уход, нормы веса, как сделать больше грудного молока
                            </p>
                            <div class="i-home-courses__card-link"><i class="fas fa-play-circle"></i><span>Смотреть курс</span></div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="i-home-courses__card">
                        <div style="background-image: url('./images/home_courses_2.jpg')" class="i-home-courses__card-image"></div>
                        <div class="i-home-courses__card-content">
                            <h3 class="i-home-courses__card-title">1-6 месяцев</h3>
                            <p class="i-home-courses__card-text">Питание, уход, гимнастика, нпр и физ развитие, прикормы, вакцинация, проф заболеваний
                            </p>
                            <div class="i-home-courses__card-link"><i class="fas fa-play-circle"></i><span>Смотреть курс</span></div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="i-home-courses__card">
                        <div style="background-image: url('./images/home_courses_3.jpg')" class="i-home-courses__card-image"></div>
                        <div class="i-home-courses__card-content">
                            <h3 class="i-home-courses__card-title">6-12 месяцев</h3>
                            <p class="i-home-courses__card-text">Питание, уход, физ развитие и нпр развитие, вакциная, проф заболеваний, прикормы
                            </p>
                            <div class="i-home-courses__card-link"><i class="fas fa-play-circle"></i><span>Смотреть курс</span></div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="i-home-courses__card">
                        <div style="background-image: url('./images/home_courses_4.jpg')" class="i-home-courses__card-image"></div>
                        <div class="i-home-courses__card-content">
                            <h3 class="i-home-courses__card-title">От 1 года до 3 лет</h3>
                            <p class="i-home-courses__card-text">Питание вакцинация нормы физ и нпр развития, воспитание, проф заболеваний в дду, подготовка в дду
                            </p>
                            <div class="i-home-courses__card-link"><i class="fas fa-play-circle"></i><span>Смотреть курс</span></div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="i-home-courses__card">
                        <div style="background-image: url('./images/home_courses_5.jpg')" class="i-home-courses__card-image"></div>
                        <div class="i-home-courses__card-content">
                            <h3 class="i-home-courses__card-title">От 3 до 7 лет</h3>
                            <p class="i-home-courses__card-text">Проф заб в дет саду и в том числе инфекционных, прививки, питание, развитие
                            </p>
                            <div class="i-home-courses__card-link"><i class="fas fa-play-circle"></i><span>Смотреть курс</span></div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="i-home-courses__card">
                        <div style="background-image: url('./images/home_courses_6.jpg')" class="i-home-courses__card-image"></div>
                        <div class="i-home-courses__card-content">
                            <h3 class="i-home-courses__card-title">Аллергология</h3>
                            <p class="i-home-courses__card-text">Аллергия на белок коровьего молока, атопический дерматит, аллергический ринит, бронхиальная астма
                            </p>
                            <div class="i-home-courses__card-link"><i class="fas fa-play-circle"></i><span>Смотреть курс</span></div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="i-home-courses__card">
                        <div style="background-image: url('./images/home_courses_7.jpg')" class="i-home-courses__card-image"></div>
                        <div class="i-home-courses__card-content">
                            <h3 class="i-home-courses__card-title">ОРВИ</h3>
                            <p class="i-home-courses__card-text">О ларинготрахеит, ларингит, бронхит, пневмония и когда присоединется вакцинация, бронхиолин
                            </p>
                            <div class="i-home-courses__card-link"><i class="fas fa-play-circle"></i><span>Смотреть курс</span></div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="i-home-courses__card">
                        <div style="background-image: url('./images/home_courses_8.jpg')" class="i-home-courses__card-image"></div>
                        <div class="i-home-courses__card-content">
                            <h3 class="i-home-courses__card-title">Детские инфекции</h3>
                            <p class="i-home-courses__card-text">Диарея рвота температура, энтеровирусы, холера, как определить по стулу инфекцию
                            </p>
                            <div class="i-home-courses__card-link"><i class="fas fa-play-circle"></i><span>Смотреть курс</span></div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </article>

    <section class="i-home-form">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h2 class="i-home-form__title">Получите скидку на курс!</h2>
                    <p class="i-home-form__text">Оставьте свои контактные данные для получения скидки.</p>
                    <form action="post" class="i-home-form__form">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваше телефон" class="phone">
                        <div class="i-home-form__row">
                            <button class="i-home-form__button"><i class="fas fa-arrow-alt-circle-right"></i><span>Отправить</span></button>
                            <p class="i-home-form__info">Нажимая на кнопку «Отправить» <br>
                                вы соглашаетесь на обработку <br>
                                персональных данных</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <article class="i-home-articles">
        <div style="position: relative" class="container">
            <div class="i-home-articles__header">
                <h2 class="i-home-articles__title">Полезные статьи</h2>
                <a href="#" class="i-home-articles__link"><i class="fas fa-plus-circle"></i><span>Смотреть все статьи</span></a>
            </div>
            <div class="swiper-container">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" class="i-home-articles__card">
                            <div style="background-image: url('./images/article_card_1.jpg')" class="i-home-articles__card-image"></div>
                            <section class="i-home-articles__card-content">
                                <div class="i-home-articles__card-category">Воспитание</div>
                                <h3 class="i-home-articles__card-title">Как вырастить ребенка
                                    счастливым и не сойти
                                    с ума. Потребности
                                    ребенка</h3>
                                <p class="i-home-articles__card-text">Найти свой уникальный путь в материнстве, понимая своего ребенка и не жертвуя собой. Поговорим о потребностях.</p>
                                <div class="i-home-articles__card-link">
                                    <span>Читать статью</span>
                                    <div class="i-home-articles__card-arrow"></div>
                                </div>
                            </section>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="i-home-articles__card">
                            <div style="background-image: url('./images/article_card_1.jpg')" class="i-home-articles__card-image"></div>
                            <section class="i-home-articles__card-content">
                                <div class="i-home-articles__card-category">Воспитание</div>
                                <h3 class="i-home-articles__card-title">Потребности
                                    ребенка</h3>
                                <p class="i-home-articles__card-text">Поговорим о потребностях.</p>
                                <div class="i-home-articles__card-link">
                                    <span>Читать статью</span>
                                    <div class="i-home-articles__card-arrow"></div>
                                </div>
                            </section>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="i-home-articles__card">
                            <div style="background-image: url('./images/article_card_1.jpg')" class="i-home-articles__card-image"></div>
                            <section class="i-home-articles__card-content">
                                <div class="i-home-articles__card-category">Воспитание</div>
                                <h3 class="i-home-articles__card-title">Как вырастить ребенка
                                    счастливым и не сойти
                                    с ума. Потребности
                                    ребенка</h3>
                                <p class="i-home-articles__card-text">Найти свой уникальный путь в материнстве, понимая своего ребенка и не жертвуя собой. Поговорим о потребностях.</p>
                                <div class="i-home-articles__card-link">
                                    <span>Читать статью</span>
                                    <div class="i-home-articles__card-arrow"></div>
                                </div>
                            </section>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="i-home-articles__card">
                            <div style="background-image: url('./images/article_card_1.jpg')" class="i-home-articles__card-image"></div>
                            <section class="i-home-articles__card-content">
                                <div class="i-home-articles__card-category">Воспитание</div>
                                <h3 class="i-home-articles__card-title">Как вырастить ребенка
                                    счастливым и не сойти
                                    с ума. Потребности
                                    ребенка</h3>
                                <p class="i-home-articles__card-text">Найти свой уникальный путь в материнстве, понимая своего ребенка и не жертвуя собой. Поговорим о потребностях.</p>
                                <div class="i-home-articles__card-link">
                                    <span>Читать статью</span>
                                    <div class="i-home-articles__card-arrow"></div>
                                </div>
                            </section>
                        </a>
                    </div>

                </div>
            </div>
            <div class="i-home-articles__next"><img src="./images/icon_next.png" alt=">"></div>
            <div class="i-home-articles__prev"><img src="./images/icon_prev.png" alt="<"></div>
        </div>
    </article>

    <article class="i-home-features">
        <div class="container">
            <h2 class="i-home-features__title">Приемущества наших курсов</h2>
            <div class="row">

                <div class="col-xl-6">
                    <section class="i-home-features__card">
                        <span class="i-home-features__card-number">1</span>
                        <div class="i-home-features__card-content">
                            <img src="./images/home_features_1.png" alt="Почему мы" class="i-home-features__card-image">
                            <p class="i-home-features__card-text">В команде действующие участковые педиатры,
                                психологи, инфекционисты с опытом более 20 лет.</p>
                        </div>
                    </section>
                </div>

                <div class="col-xl-6">
                    <section class="i-home-features__card">
                        <span class="i-home-features__card-number">2</span>
                        <div class="i-home-features__card-content">
                            <img src="./images/home_features_2.png" alt="Почему мы" class="i-home-features__card-image">
                            <p class="i-home-features__card-text">Вам не придется ждать авомобиля скорой помощи,
                                все наши специалисты уже готовы вам помочь в режиме онлайн.</p>
                        </div>
                    </section>
                </div>

                <div class="col-xl-6">
                    <section class="i-home-features__card">
                        <span class="i-home-features__card-number">3</span>
                        <div class="i-home-features__card-content">
                            <img src="./images/home_features_3.png" alt="Почему мы" class="i-home-features__card-image">
                            <p class="i-home-features__card-text">Мы постоянно совершенствуем и обновляем наши видео курсы.</p>
                        </div>
                    </section>
                </div>

                <div class="col-xl-6">
                    <section class="i-home-features__card">
                        <span class="i-home-features__card-number">4</span>
                        <div class="i-home-features__card-content">
                            <img src="./images/home_features_4.png" alt="Почему мы" class="i-home-features__card-image">
                            <p class="i-home-features__card-text">Мы добиваемся фактического выздоровления,
                                мнимое выздоровление или временное нас не устраивает.</p>
                        </div>
                    </section>
                </div>

            </div>
        </div>
    </article>

    <article class="i-qa">
        <div class="container">
            <div class="i-qa__header">
                <span>
                    <h2 class="i-qa__title">Вопрос-ответ</h2>
                    <p class="i-qa__text">Ответы на частые вопросы родителей</p>
                </span>
                <a href="#" class="i-qa__link"><i class="fas fa-plus-circle"></i><span>Смотреть все вопросы</span></a>
            </div>
            <div class="i-qa__block">
                <div style="position: relative" class="row align-items-stretch">
                    <div style="position: relative" class="col-xl-6">
                        <div data-tab="tab-1" class="i-qa__q current">Вакцинация ребенка 3 года 3 мес после продолжительного мед отвода</div>
                        <div data-tab="tab-2" class="i-qa__q">Почему у ребенка низкий гемоглобин?</div>
                        <div data-tab="tab-3" class="i-qa__q">Вирусная или бактериальная инфекция</div>
                        <div data-tab="tab-4" class="i-qa__q">Повышены лейкоциты и соэ в крови</div>
                        <div data-tab="tab-5" class="i-qa__q">Почему у ребенка низкий гемоглобин?</div>
                        <div data-tab="tab-6" class="i-qa__q">Вирусная или бактериальная инфекция</div>
                        <div data-tab="tab-7" class="i-qa__q">Вакцинация ребенка 3 года 3 мес после продолжительного мед отвода</div>
                    </div>
                    <div style="position: relative" class="col-xl-6">
                        <div id="tab-1" class="i-qa__a current">
                            В приведенном анализе крови видимых изменений нет, такой анализ может быть, вообще, вариантом нормы, и уж повода для назначения антибиотика нет. В серологическом исследовании есть антитела класса ИГМ к вирусам герпеса ВГЧ 1 и 2, что указывает на острую вирусную инфекцию и является поводом для назначения противовирусного лечения в зависимости от состояния пациента. Если сейчас ребенок хорошо себя чувствует, температуры нет, динамика положительная , значит, дело пошло на поправку и малыш выздоравливает.
                        </div>
                        <div id="tab-2" class="i-qa__a">
                            нет, такой анализ может быть, вообще, вариантом нормы, и уж повода для назначения антибиотика нет. В серологическом исследовании есть антитела класса ИГМ к вирусам герпеса ВГЧ 1 и 2, что указывает на острую вирусную инфекцию и является поводом для назначения противовирусного лечения в зависимости от состояния пациента. Если сейчас ребенок хорошо себя чувствует, температуры нет, динамика положительная , значит, дело пошло на поправку и малыш выздоравливает.
                        </div>
                        <div id="tab-3" class="i-qa__a">
                            ВГЧ 1 и 2, что указывает на острую вирусную инфекцию и является поводом для назначения противовирусного лечения в зависимости от состояния пациента. Если сейчас ребенок хорошо себя чувствует, температуры нет, динамика положительная , значит, дело пошло на поправку и малыш выздоравливает.
                        </div>
                        <div id="tab-4" class="i-qa__a">
                            В приведенном анализе крови видимых изменений нет, такой анализ может быть, вообще, вариантом нормы, и уж повода для назначения антибиотика нет. В серологическом исследовании есть антитела класса ИГМ к вирусам герпеса ВГЧ 1 и 2, что указывает на острую вирусную инфекцию и является поводом для назначения противовирусного лечения в зависимости от состояния пациента. Если сейчас ребенок хорошо себя чувствует, температуры нет, динамика положительная , значит, дело пошло на поправку и малыш выздоравливает.
                        </div>
                        <div id="tab-5" class="i-qa__a">
                            В приведенном анализе крови видимых изменений нет, такой анализ может быть, вообще, вариантом нормы, и уж повода для назначения антибиотика нет. В серологическом исследовании есть антитела класса ИГМ к вирусам герпеса ВГЧ 1 и 2, что указывает на острую вирусную инфекцию и является поводом для назначения противовирусного лечения в зависимости от состояния пациента. Если сейчас ребенок хорошо себя чувствует, температуры нет, динамика положительная , значит, дело пошло на поправку и малыш выздоравливает.
                        </div>
                        <div id="tab-6" class="i-qa__a">
                            В приведенном анализе крови видимых изменений нет, такой анализ может быть, вообще, вариантом нормы, и уж повода для назначения антибиотика нет. В серологическом исследовании есть антитела класса ИГМ к вирусам герпеса ВГЧ 1 и 2, что указывает на острую вирусную инфекцию и является поводом для назначения противовирусного лечения в зависимости от состояния пациента. Если сейчас ребенок хорошо себя чувствует, температуры нет, динамика положительная , значит, дело пошло на поправку и малыш выздоравливает.
                        </div>
                        <div id="tab-7" class="i-qa__a">
                            В приведенном анализе крови видимых изменений нет, такой анализ может быть, вообще, вариантом нормы, и уж повода для назначения антибиотика нет. В серологическом исследовании есть антитела класса ИГМ к вирусам герпеса ВГЧ 1 и 2, что указывает на острую вирусную инфекцию и является поводом для назначения противовирусного лечения в зависимости от состояния пациента. Если сейчас ребенок хорошо себя чувствует, температуры нет, динамика положительная , значит, дело пошло на поправку и малыш выздоравливает.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <article class="i-home-bottom">
        <div class="container">
            <div class="row">
                <div style="position: relative" class="col-xl-7">
                    <img src="./images/home_seo_bottom.png" alt="seo" class="i-home-bottom__image">
                </div>
                <div class="col-xl-5">
                    <section class="i-home-bottom__content">
                        <h2 class="i-home-bottom__title">Seo text</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis voluptatem.</p>
                    </section>
                </div>
            </div>
        </div>
    </article>

    <footer class="i-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <a href="/" class="i-footer__logo"><img src="./images/logo_light.png" alt="ITN"></a>
                </div>
                <div class="col-xl-9">
                    <ul class="i-footer__nav">
                        <li><a href="#"><img src="./images/icon_nav_1.png" alt="Каталог"><span>Каталог курсов</span></a></li>
                        <li><a href="#"><img src="./images/icon_nav_2.png" alt="Информация"><span>Полезная информация</span></a></li>
                        <li><a href="#"><img src="./images/icon_nav_3.png" alt="Вопросы"><span>Вопросы родителей</span></a></li>
                    </ul>
                    <div class="i-footer__info">
                        <a href="#" class="i-footer__link">Политика конфиденциальности</a>
                        <a href="#" class="i-footer__link">Создание и продвижение сайтов аАкцент</a>
                        <nav class="i-footer__social">
                            <a href="#"><i class="fab fa-vk"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="i-modal">
        <div class="i-modal__centered">
            <div class="i-modal__content">
                <div class="i-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
                <div class="i-modal__this">
                    <div class="i-modal__title">Получите скидку на курс!</div>
                    <p class="i-modal__text">Оставьте свои контактные данные для получения скидки.</p>
                    <form action="post" class="i-modal__form">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваше телефон" class="phone">
                        <button class="i-modal__button"><i class="fas fa-arrow-alt-circle-right"></i><span>Отправить</span></button>
                        <p class="i-modal__info">Нажимая на кнопку «Отправить» <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных</p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/swiper/dist/js/swiper.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>