<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>itn</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="i-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <div class="i-header__mob">
                        <a href="/" class="i-header__logo">
                            <img src="./images/logo.png" alt="ITN">
                            <p class="i-header__logo-text">Онлайн курсы <br>
                                для родителей</p>
                        </a>
                        <img src="./images/menu.png" alt="Меню" class="i-header__toggle">
                    </div>
                </div>
                <div class="offset-xl-1 col-xl-9">
                    <div class="i-header__info">
                        <p class="i-header__text">Пн-Пт: 8:00 - 20:00</p>
                        <a href="mailto:mirceh1@gmail.com" class="i-header__link">mirceh1@gmail.com</a>
                        <a href="tel:+79093063485" class="i-header__phone">+7 909 306 34 85</a>
                        <div class="i-header__button open-modal">Заказать звонок</div>
                    </div>
                    <ul class="i-header__nav">
                        <li class="i-header__dropper">
                            <a href="#"><img src="./images/icon_nav_1.png" alt="Каталог"><span>Каталог курсов</span></a>
                            <ul class="i-header__drop">
                                <li><a href="#">Новорожденные</a></li>
                                <li><a href="#">1-6 месяцев</a></li>
                                <li><a href="#">6-12 месяцев</a></li>
                                <li><a href="#">От 1 года до 3 лет</a></li>
                                <li><a href="#">От 3 лет до 7 лет</a></li>
                                <li><a href="#">Аллергология</a></li>
                                <li><a href="#">ОРВИ</a></li>
                                <li><a href="#">Урология детская</a></li>
                                <li><a href="#">Детская аптечка</a></li>
                                <li><a href="#">Детская гастроэнтерология/эндокринология</a></li>
                                <li><a href="#">Детские инфекции</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><img src="./images/icon_nav_2.png" alt="Информация"><span>Полезная информация</span></a></li>
                        <li><a href="#"><img src="./images/icon_nav_3.png" alt="Вопросы"><span>Вопросы родителей</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="i-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><span> / </span></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <main class="i-questions">
        <div class="container">
            <h1 class="i-questions__title">Вопросы родителей</h1>
            <p class="i-questions__text">Ответы на частые вопросы родителей</p>

            <article class="i-questions-card">
                <h3 class="i-questions-card__title">Вакцинация ребенка 3 года 3 мес после продолжительного мед отвода</h3>
                <section class="i-questions-card__content">
                    <p>В приведенном анализе крови видимых изменений нет, такой анализ может быть, вообще, вариантом нормы, и уж повода для назначения антибиотика нет. В серологическом исследовании есть антитела класса ИГМ к вирусам герпеса ВГЧ 1 и 2, что указывает на острую вирусную инфекцию и является поводом для назначения противовирусного лечения в зависимости от состояния пациента. Если сейчас ребенок хорошо себя чувствует, температуры нет, динамика положительная , значит, дело пошло на поправку и малыш выздоравливает.</p>
                </section>
            </article>

            <article class="i-questions-card">
                <h3 class="i-questions-card__title">Вакцинация ребенка 3 года 3 мес после продолжительного мед отвода</h3>
                <section class="i-questions-card__content">
                    <p>В приведенном анализе крови видимых изменений нет, такой анализ может быть, вообще, вариантом нормы, и уж повода для назначения антибиотика нет. В серологическом исследовании есть антитела класса ИГМ к вирусам герпеса ВГЧ 1 и 2, что указывает на острую вирусную инфекцию и является поводом для назначения противовирусного лечения в зависимости от состояния пациента. Если сейчас ребенок хорошо себя чувствует, температуры нет, динамика положительная , значит, дело пошло на поправку и малыш выздоравливает.</p>
                </section>
            </article>

            <article class="i-questions-card">
                <h3 class="i-questions-card__title">Вакцинация ребенка 3 года 3 мес после продолжительного мед отвода</h3>
                <section class="i-questions-card__content">
                    <p>В приведенном анализе крови видимых изменений нет, такой анализ может быть, вообще, вариантом нормы, и уж повода для назначения антибиотика нет. В серологическом исследовании есть антитела класса ИГМ к вирусам герпеса ВГЧ 1 и 2, что указывает на острую вирусную инфекцию и является поводом для назначения противовирусного лечения в зависимости от состояния пациента. Если сейчас ребенок хорошо себя чувствует, температуры нет, динамика положительная , значит, дело пошло на поправку и малыш выздоравливает.</p>
                </section>
            </article>

            <article class="i-questions-card">
                <h3 class="i-questions-card__title">Вакцинация ребенка 3 года 3 мес после продолжительного мед отвода</h3>
                <section class="i-questions-card__content">
                    <p>В приведенном анализе крови видимых изменений нет, такой анализ может быть, вообще, вариантом нормы, и уж повода для назначения антибиотика нет. В серологическом исследовании есть антитела класса ИГМ к вирусам герпеса ВГЧ 1 и 2, что указывает на острую вирусную инфекцию и является поводом для назначения противовирусного лечения в зависимости от состояния пациента. Если сейчас ребенок хорошо себя чувствует, температуры нет, динамика положительная , значит, дело пошло на поправку и малыш выздоравливает.</p>
                </section>
            </article>

            <article class="i-questions-card">
                <h3 class="i-questions-card__title">Вакцинация ребенка 3 года 3 мес после продолжительного мед отвода</h3>
                <section class="i-questions-card__content">
                    <p>В приведенном анализе крови видимых изменений нет, такой анализ может быть, вообще, вариантом нормы, и уж повода для назначения антибиотика нет. В серологическом исследовании есть антитела класса ИГМ к вирусам герпеса ВГЧ 1 и 2, что указывает на острую вирусную инфекцию и является поводом для назначения противовирусного лечения в зависимости от состояния пациента. Если сейчас ребенок хорошо себя чувствует, температуры нет, динамика положительная , значит, дело пошло на поправку и малыш выздоравливает.</p>
                </section>
            </article>

        </div>
    </main>

    <footer class="i-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <a href="/" class="i-footer__logo"><img src="./images/logo_light.png" alt="ITN"></a>
                </div>
                <div class="col-xl-9">
                    <ul class="i-footer__nav">
                        <li><a href="#"><img src="./images/icon_nav_1.png" alt="Каталог"><span>Каталог курсов</span></a></li>
                        <li><a href="#"><img src="./images/icon_nav_2.png" alt="Информация"><span>Полезная информация</span></a></li>
                        <li><a href="#"><img src="./images/icon_nav_3.png" alt="Вопросы"><span>Вопросы родителей</span></a></li>
                    </ul>
                    <div class="i-footer__info">
                        <a href="#" class="i-footer__link">Политика конфиденциальности</a>
                        <a href="#" class="i-footer__link">Создание и продвижение сайтов аАкцент</a>
                        <nav class="i-footer__social">
                            <a href="#"><i class="fab fa-vk"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="i-modal">
        <div class="i-modal__centered">
            <div class="i-modal__content">
                <div class="i-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
                <div class="i-modal__this">
                    <div class="i-modal__title">Получите скидку на курс!</div>
                    <p class="i-modal__text">Оставьте свои контактные данные для получения скидки.</p>
                    <form action="post" class="i-modal__form">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваше телефон" class="phone">
                        <button class="i-modal__button"><i class="fas fa-arrow-alt-circle-right"></i><span>Отправить</span></button>
                        <p class="i-modal__info">Нажимая на кнопку «Отправить» <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных</p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/swiper/dist/js/swiper.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>