<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>itn</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="i-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <div class="i-header__mob">
                        <a href="/" class="i-header__logo">
                            <img src="./images/logo.png" alt="ITN">
                            <p class="i-header__logo-text">Онлайн курсы <br>
                                для родителей</p>
                        </a>
                        <img src="./images/menu.png" alt="Меню" class="i-header__toggle">
                    </div>
                </div>
                <div class="offset-xl-1 col-xl-9">
                    <div class="i-header__info">
                        <p class="i-header__text">Пн-Пт: 8:00 - 20:00</p>
                        <a href="mailto:mirceh1@gmail.com" class="i-header__link">mirceh1@gmail.com</a>
                        <a href="tel:+79093063485" class="i-header__phone">+7 909 306 34 85</a>
                        <div class="i-header__button open-modal">Заказать звонок</div>
                    </div>
                    <ul class="i-header__nav">
                        <li class="i-header__dropper">
                            <a href="#"><img src="./images/icon_nav_1.png" alt="Каталог"><span>Каталог курсов</span></a>
                            <ul class="i-header__drop">
                                <li><a href="#">Новорожденные</a></li>
                                <li><a href="#">1-6 месяцев</a></li>
                                <li><a href="#">6-12 месяцев</a></li>
                                <li><a href="#">От 1 года до 3 лет</a></li>
                                <li><a href="#">От 3 лет до 7 лет</a></li>
                                <li><a href="#">Аллергология</a></li>
                                <li><a href="#">ОРВИ</a></li>
                                <li><a href="#">Урология детская</a></li>
                                <li><a href="#">Детская аптечка</a></li>
                                <li><a href="#">Детская гастроэнтерология/эндокринология</a></li>
                                <li><a href="#">Детские инфекции</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><img src="./images/icon_nav_2.png" alt="Информация"><span>Полезная информация</span></a></li>
                        <li><a href="#"><img src="./images/icon_nav_3.png" alt="Вопросы"><span>Вопросы родителей</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="i-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><span> / </span></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <main class="i-service">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-7">
                    <div style="background-image: url('./images/service_big.jpg')" class="i-service__image"></div>
                </div>
                <div class="offset-xl-1 col-xl-4">
                    <div class="i-service__subtitle">Видеоурок</div>
                    <h1 class="i-service__title">Как правильно
                        носить ребенка</h1>
                    <p class="i-service__text">Длительность: 1час 45 минут <br>
                        Стоимость: 1000 руб.</p>
                    <button class="i-service__button"><i class="fas fa-arrow-alt-circle-right"></i><span>Купить</span></button>
                </div>
            </div>
        </div>
    </main>

    <article class="i-service-article">
        <div class="container">
            <div class="row">
                <div class="offset-xl-2 col-xl-8">
                    <section class="i-service-article__big">
                        <p>Когда я приезжаю на консультацию не к новорожденному, а к двух-трех месячному малышу, чаще всего я вижу, что мама все еще берет ребенка очень неловко, часто неправильно и опасно для младенца.</p>
                        <p>На этом вебинаре я подробно расскажу обо всех основных позах для комфортного и безопасного ношения малыша. Расскажу на что обращать внимание, чтобы холдинг был удобен маме и совершенно не вредил малышу.</p>
                    </section>
                    <section class="i-service-article__text">
                        <p>В этом видео мы разберем как правильно носить ребенка так, чтобы ребенку было удобно и комфортно, его голова и шея получали необходимую поддержку, мамины руки не уставали, спина не болела и каждое положение было физиологичным и правильным. </p>
                        <p>Как носить ребенка горизонтально в позе колыбелька и удобно кормить ребенка грудью. В какой позиции лучше кормить малыша ночью и как менять положение с грудничком.</p>
                        <p>Я расскажу как носить ребенка с рождения и в 3 месяца. Как высаживать и подмывать малыша, как правильно брать после купания.</p>
                        <p>Также мы поговорим про то, нужно ли носить ребенка столбиком и как правильно держать его вертикально. Нужно ли поддерживать голову и как правильно это делать.</p>
                        <p>После просмотра этой записи вам должно стать гораздо легче с малышом, а со временем, когда руки привыкнут станет совсем просто брать его правильно и бережно.</p>
                    </section>
                </div>
            </div>
        </div>
    </article>

    <div class="i-service-double">
        <div class="container">
            <article class="i-what">
                <h2 class="i-what__title">Что вы узнаете из курса</h2>
                <div class="row">

                    <div class="col-xl-4">
                        <div class="i-what__card">
                            <div class="row">
                                <div class="col-2">
                                    <img src="./images/icon_what.png" alt="Безопасность" class="i-what__card-icon">
                                </div>
                                <div class="col-10">
                                    <h3 class="i-what__card-title">Безопасность</h3>
                                    <p class="i-what__card-text">Как брать и носить ребенка <br>
                                        безопасно для него</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4">
                        <div class="i-what__card">
                            <div class="row">
                                <div class="col-2">
                                    <img src="./images/icon_what.png" alt="Комфорт" class="i-what__card-icon">
                                </div>
                                <div class="col-10">
                                    <h3 class="i-what__card-title">Комфорт</h3>
                                    <p class="i-what__card-text">Как правильно брать ребенка, <br>
                                        чтобы не болела спина и руки</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4">
                        <div class="i-what__card">
                            <div class="row">
                                <div class="col-2">
                                    <img src="./images/icon_what.png" alt="Кормление" class="i-what__card-icon">
                                </div>
                                <div class="col-10">
                                    <h3 class="i-what__card-title">Кормление</h3>
                                    <p class="i-what__card-text">Основные позы для кормления <br>
                                        и кормления ночью</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4">
                        <div class="i-what__card">
                            <div class="row">
                                <div class="col-2">
                                    <img src="./images/icon_what.png" alt="Сон" class="i-what__card-icon">
                                </div>
                                <div class="col-10">
                                    <h3 class="i-what__card-title">Сон</h3>
                                    <p class="i-what__card-text">Как спать с малышом <br>
                                        безопасно и удобно</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4">
                        <div class="i-what__card">
                            <div class="row">
                                <div class="col-2">
                                    <img src="./images/icon_what.png" alt="Подмывание" class="i-what__card-icon">
                                </div>
                                <div class="col-10">
                                    <h3 class="i-what__card-title">Подмывание</h3>
                                    <p class="i-what__card-text">Как правильно взять малыша <br>
                                        для подмывания</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4">
                        <div class="i-what__card">
                            <div class="row">
                                <div class="col-2">
                                    <img src="./images/icon_what.png" alt="Позы" class="i-what__card-icon">
                                </div>
                                <div class="col-10">
                                    <h3 class="i-what__card-title">Позы</h3>
                                    <p class="i-what__card-text">Как носить ребенка на животе, <br>
                                        на бедре, вертикально</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </article>
        </div>
        <section class="i-how">
            <div class="container">
                <div class="i-how__subtitle">Видеоурок</div>
                <h2 class="i-how__title">Как правильно носить ребенка</h2>
                <p class="i-how__text">
                    Длительность: <span>1час 45 минут</span><br><br>
                    Стоимость: <span>1000 руб.</span>
                </p>
                <button class="i-how__button"><i class="fas fa-arrow-alt-circle-right"></i><span>Купить</span></button>
            </div>
        </section>
    </div>

    <article class="i-home-articles">
        <div style="position: relative" class="container">
            <div class="i-home-articles__header">
                <h2 class="i-home-articles__title">Другие курсы</h2>
                <a href="#" class="i-home-articles__link"><i class="fas fa-plus-circle"></i><span>Смотреть все курсы</span></a>
            </div>
            <div class="i-service-swiper swiper-container">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" class="i-home-courses__card">
                            <div style="background-image: url('./images/home_courses_1.jpg')" class="i-home-courses__card-image"></div>
                            <div class="i-home-courses__card-content">
                                <h3 class="i-home-courses__card-title">Новорожденные</h3>
                                <p class="i-home-courses__card-text">Грудное питание, пеленание, высыпания, колир запоры, уход, нормы веса, как сделать больше грудного молока
                                </p>
                                <div class="i-home-courses__card-link"><i class="fas fa-play-circle"></i><span>Смотреть курс</span></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="i-home-courses__card">
                            <div style="background-image: url('./images/home_courses_2.jpg')" class="i-home-courses__card-image"></div>
                            <div class="i-home-courses__card-content">
                                <h3 class="i-home-courses__card-title">1-6 месяцев</h3>
                                <p class="i-home-courses__card-text">Питание, уход, гимнастика, нпр и физ развитие, прикормы, вакцинация, проф заболеваний
                                </p>
                                <div class="i-home-courses__card-link"><i class="fas fa-play-circle"></i><span>Смотреть курс</span></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="i-home-courses__card">
                            <div style="background-image: url('./images/home_courses_3.jpg')" class="i-home-courses__card-image"></div>
                            <div class="i-home-courses__card-content">
                                <h3 class="i-home-courses__card-title">6-12 месяцев</h3>
                                <p class="i-home-courses__card-text">Питание, уход, физ развитие и нпр развитие, вакциная, проф заболеваний, прикормы
                                </p>
                                <div class="i-home-courses__card-link"><i class="fas fa-play-circle"></i><span>Смотреть курс</span></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="i-home-courses__card">
                            <div style="background-image: url('./images/home_courses_4.jpg')" class="i-home-courses__card-image"></div>
                            <div class="i-home-courses__card-content">
                                <h3 class="i-home-courses__card-title">От 1 года до 3 лет</h3>
                                <p class="i-home-courses__card-text">Питание вакцинация нормы физ и нпр развития, воспитание, проф заболеваний в дду, подготовка в дду
                                </p>
                                <div class="i-home-courses__card-link"><i class="fas fa-play-circle"></i><span>Смотреть курс</span></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="i-home-courses__card">
                            <div style="background-image: url('./images/home_courses_5.jpg')" class="i-home-courses__card-image"></div>
                            <div class="i-home-courses__card-content">
                                <h3 class="i-home-courses__card-title">От 3 до 7 лет</h3>
                                <p class="i-home-courses__card-text">Проф заб в дет саду и в том числе инфекционных, прививки, питание, развитие
                                </p>
                                <div class="i-home-courses__card-link"><i class="fas fa-play-circle"></i><span>Смотреть курс</span></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="i-home-courses__card">
                            <div style="background-image: url('./images/home_courses_6.jpg')" class="i-home-courses__card-image"></div>
                            <div class="i-home-courses__card-content">
                                <h3 class="i-home-courses__card-title">Аллергология</h3>
                                <p class="i-home-courses__card-text">Аллергия на белок коровьего молока, атопический дерматит, аллергический ринит, бронхиальная астма
                                </p>
                                <div class="i-home-courses__card-link"><i class="fas fa-play-circle"></i><span>Смотреть курс</span></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="i-home-courses__card">
                            <div style="background-image: url('./images/home_courses_7.jpg')" class="i-home-courses__card-image"></div>
                            <div class="i-home-courses__card-content">
                                <h3 class="i-home-courses__card-title">ОРВИ</h3>
                                <p class="i-home-courses__card-text">О ларинготрахеит, ларингит, бронхит, пневмония и когда присоединется вакцинация, бронхиолин
                                </p>
                                <div class="i-home-courses__card-link"><i class="fas fa-play-circle"></i><span>Смотреть курс</span></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="i-home-courses__card">
                            <div style="background-image: url('./images/home_courses_8.jpg')" class="i-home-courses__card-image"></div>
                            <div class="i-home-courses__card-content">
                                <h3 class="i-home-courses__card-title">Детские инфекции</h3>
                                <p class="i-home-courses__card-text">Диарея рвота температура, энтеровирусы, холера, как определить по стулу инфекцию
                                </p>
                                <div class="i-home-courses__card-link"><i class="fas fa-play-circle"></i><span>Смотреть курс</span></div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <div class="i-home-articles__next"><img src="./images/icon_next.png" alt=">"></div>
            <div class="i-home-articles__prev"><img src="./images/icon_prev.png" alt="<"></div>
        </div>
    </article>

    <footer class="i-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <a href="/" class="i-footer__logo"><img src="./images/logo_light.png" alt="ITN"></a>
                </div>
                <div class="col-xl-9">
                    <ul class="i-footer__nav">
                        <li><a href="#"><img src="./images/icon_nav_1.png" alt="Каталог"><span>Каталог курсов</span></a></li>
                        <li><a href="#"><img src="./images/icon_nav_2.png" alt="Информация"><span>Полезная информация</span></a></li>
                        <li><a href="#"><img src="./images/icon_nav_3.png" alt="Вопросы"><span>Вопросы родителей</span></a></li>
                    </ul>
                    <div class="i-footer__info">
                        <a href="#" class="i-footer__link">Политика конфиденциальности</a>
                        <a href="#" class="i-footer__link">Создание и продвижение сайтов аАкцент</a>
                        <nav class="i-footer__social">
                            <a href="#"><i class="fab fa-vk"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="i-modal">
        <div class="i-modal__centered">
            <div class="i-modal__content">
                <div class="i-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
                <div class="i-modal__this">
                    <div class="i-modal__title">Получите скидку на курс!</div>
                    <p class="i-modal__text">Оставьте свои контактные данные для получения скидки.</p>
                    <form action="post" class="i-modal__form">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваше телефон" class="phone">
                        <button class="i-modal__button"><i class="fas fa-arrow-alt-circle-right"></i><span>Отправить</span></button>
                        <p class="i-modal__info">Нажимая на кнопку «Отправить» <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных</p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/swiper/dist/js/swiper.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>